# --------------------------------
# Metadata Configuration
# --------------------------------

REPOSITORY_NAME = "helloworld"

# --------------------------------
# Environment Configuration
# --------------------------------

NODE_ENV='development'
TZ='Europe/Berlin'

# --------------------------------
# Front-End Configuration
# --------------------------------

API_URL="http://localhost:3000"

# --------------------------------
# Host Configuration
# --------------------------------

HOST="localhost"
PROTOCOL="http"
PORT=3000

# --------------------------------
# Database Configuration
# --------------------------------

DATABASE_PROTOCOL='postgresql'
DATABASE_USER='root'
DATABASE_PASSWORD='motherfuckingAdminOutThere'
DATABASE_HOST='localhost'
DATABASE_PORT=26257
DATABASE_NAME=${REPOSITORY_NAME}

DATABASE_URI="${DATABASE_PROTOCOL}://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}"

# --------------------------------
# Redis Configuration
# --------------------------------

REDIS_URI="redis://localhost:6379"

# --------------------------------
# S3 Configuration
# --------------------------------

S3_ENDPOINT='localhost'
S3_PORT=9000
S3_ACCESS_KEY="adsfvavdsadvvds"
S3_SECRET_KEY="vzxsdafbsdbsdsfbsbsvxcv"
S3_IMAGE_BUCKET=${REPOSITORY_NAME}
S3_REGION='us-east-1'
S3_USE_SSL=false